if !has("mac")
  finish
endif

map ¡ <A-1>
map ™ <A-2>
map £ <A-3>
map ¢ <A-4>
map ∞ <A-5>
map § <A-6>
map ¶ <A-7>
map • <A-8>
map ª <A-9>
map º <A-0>

map ⁄ <A-!>
map € <A-@>
map ‹ <A-#>
map › <A-$>
map ﬁ <A-%>
map ﬂ <A-^>
map ‡ <A-&>
map ° <A-*>
map · <A-(>
map ‚ <A-)>

map å <A-a>
map ∫ <A-b>
map ç <A-c>
map ∂ <A-d>
map ´ <A-e>
map ƒ <A-f>
map © <A-g>
map ˙ <A-h>
map ˆ <A-i>
map ∆ <A-j>
map ˚ <A-k>
map ¬ <A-l>
map µ <A-m>
map ˜ <A-n>
map ø <A-o>
map π <A-p>
map œ <A-q>
map ® <A-r>
map ß <A-s>
map † <A-t>
map ¨ <A-u>
map √ <A-v>
map ∑ <A-w>
map ≈ <A-x>
" <A-y> produce key sequence
map Ω <A-z>

map Å <A-S-a>
map ı <A-S-b>
map Ç <A-S-c>
map Î <A-S-d>
map ´ <A-S-e>
map Ï <A-S-f>
map ˝ <A-S-g>
map Ó <A-S-h>
map ˆ <A-S-i>
map Ô <A-S-j>
map  <A-S-k>
map Ò <A-S-l>
map Â <A-S-m>
map ˜ <A-S-n>
map Ø <A-S-o>
map ∏ <A-S-p>
map Œ <A-S-q>
map ‰ <A-S-r>
map Í <A-S-s>
map ˇ <A-S-t>
map ¨ <A-S-u>
map ◊ <A-S-v>
map „ <A-S-w>
map ˛ <A-S-x>
map Á <A-S-y>
map ¸ <A-S-z>
