if !has("mac")
  finish
endif

set ttimeoutlen=50

map <Esc>0 <A-0>
map <Esc>1 <A-1>
map <Esc>2 <A-2>
map <Esc>3 <A-3>
map <Esc>4 <A-4>
map <Esc>5 <A-5>
map <Esc>6 <A-6>
map <Esc>7 <A-7>
map <Esc>8 <A-8>
map <Esc>9 <A-9>

map <Esc>! <A-0>
map <Esc>@ <A-1>
map <Esc># <A-2>
map <Esc>$ <A-3>
map <Esc>% <A-4>
map <Esc>^ <A-5>
map <Esc>& <A-6>
map <Esc>* <A-7>
map <Esc>( <A-8>
map <Esc>) <A-9>

map <Esc><F1>  <A-F1>
map <Esc><F2>  <A-F2>
map <Esc><F3>  <A-F3>
map <Esc><F4>  <A-F4>
map <Esc><F5>  <A-F5>
map <Esc><F6>  <A-F6>
map <Esc><F7>  <A-F7>
map <Esc><F8>  <A-F8>
map <Esc><F9>  <A-F9>
map <Esc><F10> <A-F10>
map <Esc><F11> <A-F11>
map <Esc><F12> <A-F12>

map <Esc>a <A-a>
map <Esc>b <A-b>
map <Esc>c <A-c>
map <Esc>d <A-d>
map <Esc>e <A-e>
map <Esc>f <A-f>
map <Esc>g <A-g>
map <Esc>h <A-h>
map <Esc>i <A-i>
map <Esc>j <A-j>
map <Esc>k <A-k>
map <Esc>l <A-l>
map <Esc>m <A-m>
map <Esc>n <A-n>
map <Esc>o <A-o>
map <Esc>p <A-p>
map <Esc>q <A-q>
map <Esc>r <A-r>
map <Esc>s <A-s>
map <Esc>t <A-t>
map <Esc>u <A-u>
map <Esc>v <A-v>
map <Esc>w <A-w>
map <Esc>x <A-x>
map <Esc>y <A-y>
map <Esc>z <A-z>

map <Esc>A <A-S-a>
map <Esc>B <A-S-b>
map <Esc>C <A-S-c>
map <Esc>D <A-S-d>
map <Esc>E <A-S-e>
map <Esc>F <A-S-f>
map <Esc>G <A-S-g>
map <Esc>H <A-S-h>
map <Esc>I <A-S-i>
map <Esc>J <A-S-j>
map <Esc>K <A-S-k>
map <Esc>L <A-S-l>
map <Esc>M <A-S-m>
map <Esc>N <A-S-n>
map <Esc>O <A-S-o>
map <Esc>P <A-S-p>
map <Esc>Q <A-S-q>
map <Esc>R <A-S-r>
map <Esc>S <A-S-s>
map <Esc>T <A-S-t>
map <Esc>U <A-S-u>
map <Esc>V <A-S-v>
map <Esc>W <A-S-w>
map <Esc>X <A-S-x>
map <Esc>Y <A-S-y>
map <Esc>Z <A-S-z>

map <Esc>_ <A-_>
map <Esc>+ <A-+>
